<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .hearder {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 15px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 30px;
            height: 300px;
        }

        .row ::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 600px) {
            .column {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <h2>CSS Template using Float</h2>
    <p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will
        stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect.</p>
    <div class="hearder">
        <h2>
            Header
        </h2>
    </div>
    <div class="row">
        <div class="column" style="background-color: azure;">
            Column
        </div>
        <div class="column" style="background-color: bisque;">
            Column
        </div>
        <div class="column" style="background-color: blue;">
            Column
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>